{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SampleBlogDb_Dev;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmToWorkProperly",
    "Issuer": "SampleBlog-Dev",
    "Audience": "SampleBlogUsers-Dev",
    "ExpiryMinutes": 120
  }
}
